# TopLearning

./: README.md  TopLearn.Web.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: FixedText.cs
TopLearn.Core/DTOs/: CreateUser.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs  ShowCourseListItemViewModel.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: NameGenerator.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.Core/Templates/term/: index.html
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20210905144231_mig_IsDeleteUser.Designer.cs  20210905144231_mig_IsDeleteUser.cs  20210906051354_mig_ISDeleteRole.Designer.cs  20210906051354_mig_ISDeleteRole.cs  20210906102226_mig_permission.Designer.cs  20210906102226_mig_permission.cs  20210906114940_mig_permission2.Designer.cs  20210906114940_mig_permission2.cs  20210911092436_mig_CourseGroup.Designer.cs  20210911092436_mig_CourseGroup.cs  20210912054627_mig_Courses.Designer.cs  20210912054627_mig_Courses.cs  20211208051913_order_mig.Designer.cs  20211208051913_order_mig.cs  20211208091919_Mig_UserCourse.Designer.cs  20211208091919_Mig_UserCourse.cs  20211210080633_Mig_Discount.Designer.cs  20211210080633_Mig_Discount.cs  20211229180537_mig_UserDiscount.Designer.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/: Startup.cs  TopLearn.Web.csproj
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewStart.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  Showorder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Migrations/: 20210824145627_Mymigration1.Designer.cs  20210824145627_Mymigration1.cs  20210824150720_Mymigration2.Designer.cs  20210824150720_Mymigration2.cs  TopLearnContextModelSnapshot.cs
TopLearn.Web/Models/: ErrorViewModel.cs
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
TopLearn.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Shared/: _AdminLayout.cshtml
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: Index.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  onlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Styles.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
TopLearn.Web/wwwroot/css/: CustomCss.css
